
#Employee placeholders
employee.first-name.placeholder=First Name
employee.middle-name.placeholder = 'Middle Name'
employee.last-name.placeholder = 'Last Name'
employee.home-phone.placeholder = 'Home Phone'
employee.mobile-phone.placeholder = 'Mobile Phone'
employee.personal-email.placeholder = 'Personal Email'
employee.work-email.placeholder = 'Work Email'
employee.social-security.placeholder = 'Social Security'